Regex Type Pos
.*H.*H.* row 1
(DI|NS|TH|OM)* row 2
F.*[AO].*[AO].* row 3
(O|RHH|MM)* row 4
.* row 5
C*MC(CCC|MM)* row 6
[^C]*[^R]*III.* row 7
(...?)\1* row 8 1-3-5-7-9-11;2-4-6-8-10-12 1-4-7-10;2-5-8-11;3-6-9-12
([^X]|XCC)* row 9
(RR|HHH)*.? row 10
N.*X.X.X.*E row 11
R*D*M* row 12
.(C|HH)* row 13
.*G.*V.*H.* left 1
[CR]* left 2
.*XEXM* left 3
.*DD.*CCM.* left 4
.*XHCR.*X.* left 5
.*(.)(.)(.)(.)\4\3\2\1.* left 6 1-8;2-7;3-6;4-5 2-9;3-8;4-7;5-6 3-10;4-9;5-8;6-7 4-11;5-10;6-9;7-8 5-12;6-11;7-10;8-9
.*(IN|SE|HI) left 7
[^C]*MMM[^C]* left 8
.*(.)C\1X\1.* left 9 1-3-5 2-4-6 3-5-7 4-6-8 5-7-9 6-8-10 7-9-11
[CEIMU]*OH[AEMOR]* left 10
(RX|[^R])* left 11
[^M]*M[^M]* left 12
(S|MM|HHH)* left 13
.*SE.*UE.* right 1
.*LR.*RL.* right 2
.*OXR.* right 3
([^EMC]|EM)* right 4
(HHX|[^HX])* right 5
.*PRR.*DDC.* right 6
.* right 7
[AM]*CM(RC)*R? right 8
([^MC]|MM|CC)* right 9
(E|CR|MN)* right 10
P+(..)\1.* right 11 2-4;3-5 3-5;4-6 4-6;5-7 5-7;6-8 6-8;7-9
[CHMNOR]*I[CHMNOR]* right 12
(ND|ET|IN)[^X]* right 13
